spring.application.name=PetManager
# Direct connection to the database. Used for migrations
#DIRECT_URL="postgresql://postgres.pooterauzeqwosfxzniy:lyD9hjhADDPZ8Ynu@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.pooterauzeqwosfxzniy
spring.datasource.password=lyD9hjhADDPZ8Ynu
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional opcional
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=742f5bed86a737fc6484a4a7c24482b688d87dc08bbb02616f0fca1fe97aebe0
jwt.expirationMs=3600000

# Auth Configuration
auth.login.max-attempts=5
auth.login.min-lock-time=5

# Import DB config from .env
#spring.config.import=optional:file:.env[.properties]